<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Aufklaerung und das Web2.0</title>

  
  <meta name="author" content="{"name"=>"Benjamin Moeller"}">
  

  <meta name="description" content="Wiedermal eine schlaflose Nacht, und bevor ich noch aus versehen produktiv werde habe ich mir gedacht ich nutze mal die Erinnerung um 0:00h meines tollen Telefons an einen Geburtstag und gruesse im MeinVZ. Dabei habe ich mir gleich ihre Gruppen angesehen und siehe da, etwas fuer den Weltfrieden: Fatale Fehler,...">

  

  

  <link rel="alternate" type="application/rss+xml" title="LupusE Weblife" href="https://blog.lupuse.org/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="LupusE Weblife">
  <meta property="og:title" content="Aufklaerung und das Web2.0">
  <meta property="og:description" content="Wiedermal eine schlaflose Nacht, und bevor ich noch aus versehen produktiv werde habe ich mir gedacht ich nutze mal die Erinnerung um 0:00h meines tollen Telefons an einen Geburtstag und gruesse im MeinVZ. Dabei habe ich mir gleich ihre Gruppen angesehen und siehe da, etwas fuer den Weltfrieden: Fatale Fehler,...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="{"name"=>"Benjamin Moeller"}">
  <meta property="og:article:published_time" content="2009-01-19T02:16:42+01:00">
  <meta property="og:url" content="https://blog.lupuse.org/2009-01-19-aufklaerung-und-das-web2-0/">
  <link rel="canonical" href="https://blog.lupuse.org/2009-01-19-aufklaerung-und-das-web2-0/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@LupusE42">
  <meta name="twitter:creator" content="@LupusE42">

  <meta property="twitter:title" content="Aufklaerung und das Web2.0">
  <meta property="twitter:description" content="Wiedermal eine schlaflose Nacht, und bevor ich noch aus versehen produktiv werde habe ich mir gedacht ich nutze mal die Erinnerung um 0:00h meines tollen Telefons an einen Geburtstag und gruesse im MeinVZ. Dabei habe ich mir gleich ihre Gruppen angesehen und siehe da, etwas fuer den Weltfrieden: Fatale Fehler,...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://blog.lupuse.org/">LupusE Weblife</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">Über mich</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="http://www.markdowntutorial.com/">Learn markdown</a>
                  <a class="dropdown-item" href="https://pages.github.com/">GitHub Pages</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="http://lupuse.org">Webseite</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Aufklaerung und das Web2.0</h1>
          

          
            <span class="post-meta">Posted on January 19, 2009</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Wiedermal eine schlaflose Nacht, und bevor ich noch aus versehen produktiv werde habe ich mir gedacht ich nutze mal die Erinnerung um 0:00h meines tollen Telefons an einen Geburtstag und gruesse im MeinVZ. Dabei habe ich mir gleich ihre Gruppen angesehen und siehe da, etwas fuer den Weltfrieden:<br />
<strong>Fatale Fehler, die Männer beim Sex machen...</strong></p>
<p>Tja, beim einen oder anderen Punkt der Gruppenbeschreibung kommt einen dann doch das Schmunzeln oder auch das blanke Entsetzen ... Aber im letzten Punkt wird ja alles aufgeklaert: man muss halt nur drueber reden.</p>
<p>[-- snip --]<br />
Jungs, es ist offiziell: ihr macht dieselben Fehler immer und immer wieder. Werdet ihr es jemals lernen?? Aber es ist ok, wir haben uns zusammen getan um euch über eure Schwächen zu informieren, so dass ihr verhindern könnt dass es wieder passiert- und ihr somit zum perfekten Liebhaber werdet!</p>
<p>Mädels, seid so frei und schreibt alles dazu, was euch dazu einfällt- die Jungs brauchen alle Hilfe, die sie kriegen können.</p>
<p>1. Legt euch NICHT auf unsere Haare</p>
<p>2. Passt auf die Brustwarzen auf!</p>
<p>3. Berührt unsere Beine nicht, denn es könnte sein, dass wir sie nicht rasiert haben, und dessen sind wir uns überaus deutlich bewusst.</p>
<p>4. Fanny farts sind eure Schuld, nicht unsere.</p>
<p>5. Aber es hilft, wenn ihr darüber lacht, weil es uns dann nicht mehr so peinlich ist.</p>
<p>6. Tut uns einen Gefallen, und verlasst am Morgen danach für ein paar Minuten das Zimmer. Denn egal wie sexy wir nackt aussehen oder wie dringend wir mal auf die Toilette müssen, wir haben Hemmungen, vor euch aus dem Bett zu steigen.</p>
<p>7. Schwitzt nicht so viel!</p>
<p>8. Sätze wie "du machst mich wahnsinnig" oder "fuck fuck fuck" sind tabu!!</p>
<p>9. Reißt uns nicht unsere Unterwäsche vom Körper. Denn es ist sehr wahrscheinlich, dass wir mehr als 3 Stunden gebraucht haben um uns für sie zu entscheiden, und es wäre sehr nett, wenn ihr davon Notiz nehmen könntet. Ein "diese Unterwäsche sieht echt scharf aus" wäre nicht übel.</p>
<p>10. Unser Intimbereich ist mit Respekt zu behandeln. Geht damit nicht so um, als hättet ihr schon seit Tagen nichts mehr zu essen bekommen.</p>
<p>11. Manche Mädchen mögen einfach keinen Morgensex (andere wiederum jedoch sehr gerne!). Wenn ihr seht, dass sie Lust hat, dann habt Spaß, aber ihr solltet rechtzeitig erkennen wenn Morgensex einfach nicht drin ist. In diesem Falle- pack ihn ein, und mach schon mal Frühstück.</p>
<p>12. und bitte versucht euch morgens nicht in irgendwelchen komplizierten Stellungen, wie zB. unsere Beine um unseren Nacken zu legen, weil wir einfach noch immer etwas steif sind.</p>
<p>13. Der Trick ist es, unseren Hals zu küssen. Nicht unsere Ohren auszulecken.</p>
<p>14. Und küsst nicht die selbe Stelle stundenlang weil es mit der Zeit einfach langweilig wird.</p>
<p>15. Füße sind eine no go area.</p>
<p>16. Was gibt euch überhaupt das Recht auch nur daran zu DENKEN, die ersten zehn Male, bei denen wir Sex haben, auch nur in die NÄHE unseres Hinterns zu kommen???</p>
<p>17. Aber seid nicht überrascht, wenn wir in die Nähe von eurem kommen (denn wir wissen, dass ihr das liebt).</p>
<p>18. Drückt nicht unseren Kopf runter, wenn ihr einen Blow job wollt. Denn es könnte sein, dass wir darauf ziemlich genervt reagieren und wir euch danach eure Ladung einfach in euren Mund spucken.</p>
<p>19. Wenn wir oben sind, liegt doch einfach nur da und genießt es... versucht es nicht mit Gegenbewegungen, weil wir sonst aus dem Rythmus kommen und uns so fühlen, als wären wir absolut unerfahren (und somit ist jede Chance dahin, dass wir jetzt daran Spaß haben)</p>
<p>20. Kerzen und Musik sind gut, aber angeschaltetes Licht geht auf gar keinen Fall.</p>
<p>21. Ein Mädchen sollte ein bisschen zittern, nachdem es gekommen ist (tut sie das nicht, hast du versagt und sie wird von dir gelangweilt sein).</p>
<p>22. Wenn ihr unser Gesicht in eure Hände nehmt, fühlen wir uns als etwas besonderes.</p>
<p>23. Finde heraus, ob sie irgendwelche Verletzungen hat. Somit kannst du das Risiko verringern, ihr weh zu tun.</p>
<p>24. Aber Schmerz hat auch etwas Gutes! Halt nur auf einer anderen Art und Weise...</p>
<p>25. Falls die Bettdecke beginnt vom Bett zu rutschen, seid so nett und zieht sie wieder rauf. Denn der Gedanke, wie auf dem Präsentierteller vor euch zu liegen, macht uns Angst.</p>
<p>26. Versucht gar nicht erst, unseren BH zu öffnen, es sei denn, ihr wisst SICHER, dass ihr es auch könnt. Ihr erspart somit sowohl euch als auch uns einen peinlichen Moment.</p>
<p>27. Egal wie dünn wir sind, versucht nicht uns hochzuheben. Denn wir wiegen auf jeden Fall mindestens 40 Kilo und falls nicht, solltet ihr euch lieber mal ihren Perso zeigen lassen...</p>
<p>28. Seid euch bewusst, wo eure Schwächen liegen, und betretet dieses Gebiet dann erst gar nicht.</p>
<p>29. Bedankt euch danach nicht, weil wir uns sonst wie Prostituierte vorkommen.</p>
<p>30. Dreht uns nach dem Sex NICHT euren Rücken zu!</p>
<p>31. Auch wenn wir kein Fan von Marathonrsex sind- unter 2 Minuten ist es einfach nur sehr peinlich und wir werden euch danach wahrscheinlich nie wieder sehen wollen.</p>
<p>32. Keine Guten Morgen Küsse (Wir werden höchstwahrscheinlich keinen guten Atem haben, besonders dann wenn wir geraucht/ getrunken/ blow job gegeben haben)!!</p>
<p>33. Aber dreht euch doch bitte kurz um, so dass wir die Möglichkeit haben, Mascara Reste aus unseren Augenwinkeln zu wischen.</p>
<p>34. Vorspiel ist wie die Vorband bei einem Konzert- absolut unentbehrlich. Solltet ihr keine Lust darauf haben, könnt ihr beim nächsten Mal getrost daheim bleiben und die Musik einfach selber machen.</p>
<p>35. Sorgt immer dafür, dass Taschentücher vorhanden sind.</p>
<p>36. Haltet Kondome bereit! Sprüche wie "Ich mag die Teile nicht" und "ohne ist es viel geiler" sind zwar wahr, aber absolut dumm und unreif!</p>
<p>37. Wenn wir zu früh kommen, haben wir keine Lust mehr und es interessiert uns herzlich wenig, was anschießend noch so folgt. Aber wenn wir zu spät kommen, denken wir, ihr habt es nicht drauf. Timing ist alles...</p>
<p>38. Und räumt verdammt noch mal euer Zimmer davor auf!!</p>
<p>39. Die Tatsache, dass wir gleich in der ersten Nacht mit euch schlafen, macht uns zu keiner Schlampe, es heißt nur, dass wir Angst davor haben euch zu verlieren falls wir nicht mitmachen.</p>
<p>40. Sprecht mit uns! Wie sollen wir sonst wissen was euch gefällt und was nicht.<br />
[-- snap --]<br />
Quelle: http://www.meinvz.net/Groups/Overview/d5cab879678b2be0</p>

      </article>

      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Aufklaerung+und+das+Web2.0&url=https%3A%2F%2Fblog.lupuse.org%2F2009-01-19-aufklaerung-und-das-web2-0%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.lupuse.org%2F2009-01-19-aufklaerung-und-das-web2-0%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.lupuse.org%2F2009-01-19-aufklaerung-und-das-web2-0%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2008-12-09-sternchenhimmel/" data-toggle="tooltip" data-placement="top" title="Sternchenhimmel">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2009-01-29-geburtstage-geschenkewahn/" data-toggle="tooltip" data-placement="top" title="Geburtstage - Geschenkewahn">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:git@lupuse.org" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/LupusE" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/LupusE" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/LupusE42" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/benjamin-moeller-95455472" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.xing.com/profile/Benjamin_Moeller" title="Xing">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Xing</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://stackoverflow.com/users/9601986/lupuse" title="StackOverflow">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">StackOverflow</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/LupusE42" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://steamcommunity.com/id/LupusE" title="Steam">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-steam fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Steam</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        {"name"=>"Benjamin Moeller"}
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://blog.lupuse.org/">blog.lupuse.org</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
