<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Garmin - Ein Einblick</title>

  <meta name="author" content="Benjamin Moeller" />

  

  <link rel="alternate" type="application/rss+xml" title="LupusE Weblife - Ein Platz fuer geistige Ejakulationen und bedeutungsschwangere Worte" href="https://blog.lupuse.org/lupuse.org/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/lupuse.org/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/lupuse.org/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/lupuse.org/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Garmin - Ein Einblick" />
  

   
  <meta property="og:description" content="Hardware - Den Alltag vermessen Angefangen hat meine Frau mit der Garmin vivoactive. Sie wollte aktiver werden und hat sich belesen über den aktuellen Stand der Technik, und sich als Unterstützung die Garmin vivoactive gekauft. Sie hat es mit dem Smartphone gekoppelt und hatte ab dann eine abgespecktes Smartwatch. Erster...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://blog.lupuse.org/lupuse.org/2019-05-10-Garmin-Ein-Einblick/" />
  <link rel="canonical" href="https://blog.lupuse.org/lupuse.org/2019-05-10-Garmin-Ein-Einblick/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Garmin - Ein Einblick" />
  

  
  <meta name="twitter:description" content="Hardware - Den Alltag vermessen Angefangen hat meine Frau mit der Garmin vivoactive. Sie wollte aktiver werden und hat sich belesen über den aktuellen Stand der Technik, und sich als Unterstützung die Garmin vivoactive gekauft. Sie hat es mit dem Smartphone gekoppelt und hatte ab dann eine abgespecktes Smartwatch. Erster...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="https://blog.lupuse.org/lupuse.org">LupusE Weblife</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/lupuse.org/aboutme">Über mich</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
              <a href="http://www.markdowntutorial.com/">Learn markdown</a>
              <a href="https://pages.github.com/">GitHub Pages</a>
            </div>
          </li>
        
          <li><a href="http://lupuse.org">Webseite</a></li></ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Garmin - Ein Einblick</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 10, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h1 id="hardware---den-alltag-vermessen">Hardware - Den Alltag vermessen</h1>
<p>Angefangen hat meine Frau mit der <strong>Garmin vivoactive</strong>. Sie wollte aktiver werden und hat sich belesen über den aktuellen Stand der Technik, und sich als Unterstützung die Garmin vivoactive gekauft. Sie hat es mit dem Smartphone gekoppelt und hatte ab dann eine abgespecktes Smartwatch.</p>

<h2 id="erster-tracker---sony-swr10">Erster Tracker - Sony SWR10</h2>
<p>Ich war zu der Zeit viel unterwegs, und fand besonders interessant den Schlaftracker. Da ich nicht fast 300e ausgeben wollte für einen Schätzwert, habe ich bei Mediamarkt für 15e ein <strong>Sony Mobile SWR10</strong> gekauft. Kein Display, 5 Tage Akkulaufzeit, Beim Tanzen im Tunnel (Hamburg) bin ich Rad gefahren, die Schritte waren recht realistisch. Die App <strong>Sony Lifelog</strong> sieht auch mehr aus wie ein Kinderspiel, denn einer Sport App.<br />
<a href="https://www.amazon.de/Sony-SmartBand-Aktivit%C3%A4tstracker-Schlaftracker-Fitness-Schwarz/dp/B00HQIFKWW">Sony SWR10 bei Amazon</a></p>

<h2 id="ernsthafter-tracker---vivoactive">Ernsthafter Tracker - vivoactive</h2>
<p>Meine Frau hat mir wenige Monate danach zum Geburtstag eine <strong>Garmin vivoactive</strong> gekauft. Nicht ohne Eigennutzen, da sie weis dass ich solche Geräte komplett durchgehe und Funktionen ausprobiere auf die sie nicht gekommen wäre. Bis zu 30 Tagen Akkulaufzeit ohne Tracking, 7 Tage mit 45 Minuten Tracking/Tag. Telefon finden. Bluetooth und ANT+. GPS und Glonass. Schritte, Radfahren, Schwimmen …<br />
Die einzige nennenswerte Schwierigkeit, die ich mit der Uhr hatte waren 6 Monate Syncronisierungsprobleme, vermutlich verursacht durch die Zeitumstellung. Der ist bei folgenden Zeitumstellungen nicht mehr aufgetreten.<br />
<a href="https://www.amazon.de/Garmin-vivoactive-Sport-GPS-Smartwatch-Batterielaufzeit-Schwarz/dp/B00RE1UL52">Garmin vivoactive bei Amazon</a></p>

<h3 id="herzfrequenzmessung---brustgurt">Herzfrequenzmessung - Brustgurt</h3>
<p>Während andere Fitness-Gadget Hersteller im Besten Fall auf Bluetooth Low Energy (BLE) oder manchmal eigenes 2,4GHz setzen, geht Garmin den Weg des ANT+. Wie bei allem was Funkt: Solange auf beiden Seiten das ANT+ Logo gedruckt ist sprechen die miteinander. Es gibt verschieden Brustgurte von Garmin zum genaueren Aufnehmen der Herzfrequenz:</p>
<ul>
  <li>Der Brustgurt (Plastik Band)</li>
  <li>Der Textil Brustgutrt (Meine Wahl)</li>
  <li>3 Premium Brustgurte (Plus Bodenkontaktmessung für Marathon oder Unterwasser HR für Schwimmen/Triathlon)
Bei Amazon und in diversen Foren liest man immer wieder wie schlecht oder ungenau der Textilgurt im Vergleich zum Plastikgurt sein soll. Das kann ich nicht bestätigen. Im ersten Jahr habe ich vor dem Anlegen die 4 Kontaktflächen immer mit Wasser benetzt. Der Tipp erschien mir Sinnvoll, da elektrische Ströme gemessen werden und ich nicht wenig Brustbehaarung habe. Seit etwa 6 Monaten lasse ich diesen Schritt weg. Ganz selten verbindet der Gurt erst nach etwa 300m, Radfahren, damit kann ich aber gut leben.<br />
<a href="https://www.amazon.de/Garmin-Premium-Herzfrequenz-Brustgurt-HRM-Tragekomfort/dp/B00BI9X1QM">Garmin Brustkurt (textil) bei Amazon</a></li>
</ul>

<h2 id="upgrade---vivoactive-3vivoactive3-music">Upgrade - vivoactive 3/vivoactive3 Music</h2>
<p>Nach gut 3 Jahren war die Uhr täglich im Einsatz. Die Updates kamen nicht mehr so regelmäßig. Der Akku lässt langsam nach. Das Display ist dank Schutzfolie noch so gut wie am ersten Tag … Dennoch war es Zeit für etwas neues.<br />
Am 5. Hochzeitstag und zu Weihnachten hat meine Freu uns als 2 neue Uhren bestellt. Der Karton Ist gewohnt wertig. Das Multilinguale Handbuch wurde zur Seite gepackt. Die Uhr -huch- die Uhr ist deutlich größer als ihr Vorgänger, aber super leicht. Das macht sich in der geringeren Akkulaufzeit bemerkbar, aber auf 5-7 Tage komme ich mit Tracking noch immer.<br />
Mit <strong>Garmin Connect</strong> verbinden, Einstellungen vornehmen … Und super. Höhere Auflösung, bessere Empfindlichkeit des Touch, angenehmes Tragegefühl …</p>

<p>Meine Frau trägt die <strong>vivoactive 3</strong>. Es hat einen Rahmen in dem das Display schützend eingelassen ist. An der Seite gibt es ein Sensorfeld zum exakteren Scrollen, auf der anderen einen Knopf. Lange drücken und kurz drücken hat jeweils eine andere Funktion.<br />
Ich trage die <strong>vivoactive 3 Music</strong>. Die ist etwas größer, hat kein Touchfeld und leider steht das Display hervor ohne den schützenden Rahmen. Dafür spricht sie WLAN. Der Kopfhörer wird per Bluetooth verbunden. Die Uhr wird per USB mit dem MTP Protokoll verbunden. In die entsprechenden Ordner kann Musik, Hörbücher oder Posdcasts geladen werden. Wer einen Spotify oder Deezer Premium Account besitzt kann Playlisten per WLAN auf die Uhr laden.<br />
Die Uhr hat einen eingebauten Herzfrequenzsensor (HR), aber für das Radfahren oder auf dem Laufband verwende ich weiterhin den Brustgurt.</p>
<ul>
  <li>Garmin Pay - Per NFC bezahlen</li>
  <li>MoveIQ - Automatisches erkennen von Aktivitäten (Holz Hacken ist Schwimmen!)</li>
  <li>Sideswipe - Nur ohne Music. Scrollen und dabei das Display sehen</li>
  <li>WLAN - Nur mir Music. Musik, Posdcasts, Hörbücher per WLAN auf die Uhr laden</li>
  <li>Herzfrequenz Sensor - Stressmessung und die Herzfrequenz nicht nur im Training, sondern den ganzen Tag, im Blick</li>
  <li>Bedienung mit Handschuhen (Touchfähig) auf dem übersichtlichen Display problemlos möglich</li>
  <li>IQ Apps - Individualisierung im eigenen Shop</li>
</ul>

<p><a href="https://www.amazon.de/Garmin-vívoactive-GPS-Fitness-Smartwatch-vorinstallierte-Schwarz-Silber/dp/B0751GBCKN">Garmin vivoactive 3</a>
<a href="https://www.amazon.de/Garmin-vívoactive-Music-GPS-Fitness-Smartwatch-vorinstallierte-Schwarz/dp/B07CR8NBQB">Garmin vivoactive 3 Music</a></p>

<p>Edit 12.05.2019:<br />
Sehr Schön ist auch die Funktion ‘Notfallkontakt’. In der Garmin Connect App über das Hamburgemenü wählt man ‘Kontakt’ aus. Entweder man legt einen neuen an oder wählt einen oder mehrere aus dem Telefonbuch. Nun kann unter ‘Sicherheit und Tracking’ die ‘Unfallbenachrichtigung und Notfallhilfe’ für bis zu 3 Personen aktiviert werden. Bei einigen Garmin Edge Fahrradcomputer weiss ich, dass sie einen Crash-Sensor haben. Bei der vivoactive3 weis ich nur, dass es durch laaaanges Drücken auf den Button (bis es vibriert) aktiviert werden kann. Der Notfallkontakt bekommt dann eine SMS und/oder Email, genau konfigurieren kann man es nicht, das wird wohl aus dem Kontakt-Eintrag ermittelt. Der Notfallkontakt benötigt also kein Garmin Connect.<br />
Ich finde das ist eine sinnvolle Funktion. Dafür muss natürlich die Uhr mit dem Handy kommunizieren und Empfang gegeben sein, zusätzlich funktioniert es nur, wenn die Uhr ein GPS Signal hat und wenn dam ‘Live Tracking’ zugestimmt wurde. Das ‘Live Tracking’ muss zu der Unfall-/Notfallzeit aber nicht aktiv sein. Garmin selbst weist darauf hin, dass man sich nicht nur auf dieses System verlassen soll.<br />
Ich finde das ist eine enorm sinnvolle funktion, und ich möchte nun ein paar Tage testen ob es zu Fehlalarmen kommt. Meine Frau habe ich vorweg informiert und sie bekam von Garmin eine Benachrichtigung, dass sie nun mein Notfallkontakt ist.</p>

<h3 id="fahrrad---trittfrequenzgeschwindigkeit">Fahrrad - Trittfrequenz/Geschwindigkeit</h3>
<p>Mehrere Jahre habe ich auf Amazon den <strong>Garmin Cardence-/Speedsensor</strong> beobachtet. Auch immer mal wider bei Idealo oder im Laden gesucht., Aber der Preis hielt sich stabil bei knapp unter 50e. Jetzt habe ich ein neues Fahrrad für 100e, dann waren die 50e auch noch drin.<br />
Den <strong>Geschwindigkeitssensor</strong> habe ich an die Hinterrad Narbe befestigt, da ich vorne einen Nabendynamo habe. Die Übertragung läuft per ANT+, und Elektromagnetische Einflüsse stören diese Übertragung. Zudem Ist die Nabe so groß, dass das mitgelieferte Gummi nicht gehalten hätte. Hinten sitzt der Sensor leicht gekippt, das hat aber keine Auswirkungen auf die Funktion.<br />
Der <strong>Cardencesensor (Tritteschwindigkeit)</strong> kommt an die linke Kurbel. Da meine Kurbeln in der Regel großflächig Abrieb durch den Schuh aufzeigen war ich zunächst skeptisch. Aber seit mehreren Wochen funktioniert die Anbringung nun sehr gut, das Gummi hat keine Spuren bisher. Ich habe den Sensor sehr nah an das Tretlager befestigt, als weg von der Pedale.<br />
Beide Sensoren arbeiten vollkommen ohne Kalibrierung. Einmal müssen sie mit der Uhr gekoppelt werden und verbinden sich danach jedes mal automatisch wieder. Nach einer gewissen Zeit ohne Bewegung schalten sich die Sensoren automatisch aus. Sobald sie in Bewegung gesetzt werden aktivieren sie sich und verbinden sich. Da eine Umdrehung immer 360° ist, muss der Sensor auch nach einem Wechsel des Mantel nicht neu kalibriert werden.<br />
Morgens den HR Gurt anlegen, auf der Uhr das Tracken (Radfahren) starten. zuerst verbindet sich der Herzfrequenz Gurt. Wenn ich das Rad vor die Tür schiebe verbindet sich der Geschwindigkeit-Sensor. Jetzt hat die Uhr auch GPS gefunden und das Aufnehmen kann mit einem kurzen Druck auf den Knopf (mit Handschuhen möglich) gestartet werden. Beim Verlassen des Grundstücks durch Treten verbindet sich der Trittfrequenz-Sensor. Ich habe die besten Zeiten, wenn die Trittfrequenz gleichmäßig bei etwas über 60 1/m. (Umdrehung die Minute) liegt. Durch wenige Ampeln ist das meistens kein Problem.<br />
<a href="https://www.amazon.de/Garmin-Geschwindigkeits-Trittfrequenzsensor-Trainingsunterstützung-schnelle/dp/B00JM6DKUA/">Garmin Geschwindigkeits- und Trittfrequenzsensor</a></p>

<h2 id="gewicht---garmin-index">Gewicht - Garmin Index</h2>
<p>Da wir uns im Garmin Ecosystem befinden, lag es nah auch die <strong>Garmin Index</strong> Waage zu kaufen. Seit Jahren kostet sie um die 120-160e und für ganz kurze Zeit ist sie gelegentlich für unter 100e zu haben. Und da haben wir zugegriffen.<br />
Ein, wie von Garmin gewohnt, sehr gut abzulesendes Display. Die Waage wird mit per Bluetooth mit dem Handy verbunden und per Garmin Connect App eingerichtet(?). Dann ist sie im WLAN. Wer die Waage zuerst einrichtet ist natürlich verbunden und kann andere Benutzer einladen. Der Eingeladene bestätigt und ist auch in der Waage vermerkt. Die Index kennt das vorige Gewicht und lernt über die Zeit, wann der Benutzer typischer Weise auf die Waage steigt. So wird ermittelt in welches Konto der Wert gespeichert werden soll. Hat sich das Gerät mal geirrt, kann mit dem rechten Fuß durch die angemeldeten Benutzer getippt werden.<br />
In den Amazon Rezensionen und auch diversen Foren ist zu lesen dass es Schwierigkeiten mit dem WLAN geben soll. Trotz hervorragender Verbindung kein Sync auf das Konto. Ich vermutete dahinter den Kinder- und Jugendschutz von AVM und habe den Router auf Standard eingestellt gelassen. Leider trat das Problem bei mir nicht auf, die Waage synchronisiert alles.<br />
Experten, und welche die sich so nennen, empfehlen an einem bestimmten Tag die Woche auf die Waage zu steigen und so ein Profil zu erstellen. Ich steige nach Möglichkeit jeden Tag auf die Waage um so mehr Daten zu erhalten. Klar ärgere ich mich dann über die 500g Packung Lebkuchen und 2 Barcadi Cola am Vortag. Aber das ist mein Profil. Leider kann Garmin Connect nur einen Wert am Tag speichern, ansonsten würde ich wohl morgens und abends auf die Waage steigen.<br />
<a href="https://www.amazon.de/Garmin-Körperanalysewaage-Körperanalysen-Körperfett-Kompatibilität/dp/B0177X5ASE">Garmin Index Körperanalysewaage</a></p>

<h1 id="software---garmin-connect">Software - Garmin Connect</h1>
<p>Garmin Connect kann man entweder über die <a href="https://connect.garmin.com/">Webseite</a> aufrufen oder per App auf <a href="https://play.google.com/store/apps/details?id=com.garmin.android.apps.connectmobile">Android</a> und <a href="https://itunes.apple.com/us/app/garmin-connect-mobile/id583446403?mt=8&amp;uo=4">iOS</a>.<br />
Je nach Garmin Gerät sendet die Uhr die Daten ständig zum Telefon und wenn eine Internetverbindung besteht wird synchronisiert. Oder die Synchronisierung muss manuell ausgelöst werden, z.B. durch langes Drücken auf die Taste, was im sofern ärgerlich ist, weil ein zu kurzes Drücken eine Aktivität (Laufen) startet. Wichtig ist zu wissen: Es muss eine Internetverbindung bestehen. Garmin arbeitet nur sehr eingeschränkt offline, so dass es kaum mehr benutzbar ist.<br />
Mir ist vor allem aufgefallen, dass ich morgens aufstehe, meine Uhr beim Frühstück synchronisiere und eine Schlaftracking angezeigt bekomme. Es kommt gelegentlich vor, dass zum Mittag/Abend ganz andere Werte dort stehen. Der Verlauf ist gleich, oder zumindest sehr ähnlich, aber die Start/Stop Phasen springen um teilweise mehrere Stunden und die Schlafphasen werden angepasst.<br />
Auf der Startseite sehe ich übersichtlich ganz oben meine heutigen Trainings, darunter meine aktuelle Herzfrequenz, aktuelle Schritte, Intensitätsminuten der aktuellen Woche, heute gelaufene Stockwerke, heutiger Stresslevel, Kalorienbilanz (mit MyFitnesPal verlinkt), mein Gewicht (wenn ich heute auf der Garmin Index stand) und den Schlaf der letzten Nacht. Jedes Feld kann ich antippen für Details oder rechts oben tippen für ein Langzeit-Diagramm (7-Tage, 4 Wochen, 12 Monate). Darunter kommt eine kürzere Zusammenfassung von gestern. Und zum Schluss ein Block mit dem Durchschnitt der wichtigsten Werte über die letzten 7 Tage.<br />
Im Menü oben habe ich ein Hamburger Menu (drei waagerechte Striche übereinander), in dem Aktivitäten oder Einstellungen aufgerufen werden können. Daneben befindet sich mein Profilbild, mit einem tippen komme ich in meine Einstellungen zum Profil und Übersicht der Auszeichnungen. Weiter geht es mit dem aktuellen Gerät und mit einem tippen bekomme ich eine Übersicht meiner Geräte und kann welche hinzufügen oder entfernen. Das vierte und letzte Symbol in der Leiste stößt ein Synchronisieren des aktuellen Geräts mit dem Telefon an.<br />
Im Menü unten fängt es an mit ‘Mein Tag’, das ist die im vorigen Absatz beschriebene Ansicht. Dann kommen die ‘Challenges’, bei denen jeder seine Verbindungen zu einer Challenge herausfordern kann. Das können über einen frei wählbaren Zeitraum Schritte, Laufen, Radfahren (Kilometer) oder Schwimmen sein. Hier kann der ‘Kalender’ ausgewählt werden, der auch mit O365 synchronisiert werden kann um absolvierte Aktivitäten oder anstehende Trainings automatisch eintragen zu lassen. Der ‘Garmin Coach’ kann in dem Menü anstelle des ‘Newsfeed’ angezeigt werden, wenn ein Trainingsplan erstellt oder ausgewählt wurde. Hier ist der zentrale Einblick in die nächsten Trainings mit kleinen Videos, die zum erreichen des Ziel helfen sollen. Unter ‘Benachrichtigungen’ habe ich gefühlt noch nie etwas gelesen, aber nur weil ich mir alle Ereignisse auch per Email senden lasse und darüber schneller bearbeite. Der ‘Newsfeed’ zeigt die Aktivitäten aller Verbundenen Freunde und Kontakte an und ist über das HamburgerMenü zu erreichen, wenn der ‘Garmin Coach’ in dem unteren Menü den Platz einnimmt.</p>

<p>Die App ist übersichtlich. Es gibt einen Farbcode, aber es ist nicht zu bunt. Sie wird weiterentwickelt, so dass sogar in der Android App Beschreibung die monatlichen Update beworben stehen. Nach einem Update folgt oft kurze Zeit danach ein zweites. Bisher war ich noch nicht betroffen von einem kurzfristig gefixten Bug …<br />
Die App ist nicht nur gut. Zum Beispiel ist nie ganz klar welche Einstellungen beim ersten Synchronisieren gewinnen, zum Beispiel nach dem Zurücksetzen auf Werkseinstellung. Im schlimmsten Fall werden einige aber nicht alle Einstellungen übernommen, das ist schwieriger herauszufinden als die eigentliche Ersteinrichtung. Bei mir war zum Beispiel die Einstellung für ‘Autopause’ auf der ersten vivoactive nicht mehr eingestellt.</p>

<h2 id="auf-dem-pcmac---garmin-express">Auf dem PC/Mac - Garmin Express</h2>
<p>Für den PC hat Garmin einen ANT+ USB Stick und die Software ‘Garmin Express’. Das Design erinnert an das unbeliebte Metro-Design mit den Kacheln, man könnte aber Garmin zugestehen, dass es sich mit Navigationsgeräten und Touch Oberflächen auskennt. Garmin Express kann:</p>
<ul>
  <li>Läuft als Service im Hintergrund (Windows/Mac)</li>
  <li>Musik verwalten (bei entsprechendem Gerät)</li>
  <li>IQ Apps verwalten</li>
  <li>Extras und Inhalt - Daten zum Konto und Gerät, plus Handbücher</li>
  <li>Garmin Connect - Öffnet die Garmin Connect Seite im Standard Browser
Ganz klar ist der Fokus von Garmin auf die Verwendung per App.</li>
</ul>

<h2 id="garmin-auszeichnungen">Garmin Auszeichnungen</h2>
<p>Bekannt aus Computerspielen, aber auch immer weiter Verbreitet unter dem Stichwort ‘Gamification’ ist das sammeln von Punkten. Mit mehr Punkten erreiche ich höhere Level und kann damit … nichts. Ich habe einfach im Vergleich zu anderen mehr oder weniger gemacht um die Punkte zu erreichen. Ob ich sie erreichen könnte ist damit noch nicht gesagt.<br />
Garmin bietet innerhalb der Connect App die Möglichkeit durch verschiedene Aktionen entsprechende Auszeichnungen zu erlangen. Je schwieriger die Herausforderung, desto mehr Punkte bekommt man mit der Auszeichnung. Das Maximum ist 8 Punkte und die wohl einfachste schwierigste Auszeichnung ist der 60-Tage-Meister. Diese 8 Punkte Errungenschaft erhält man, nachdem 60 Tage am Stück das Tagesziel in Schritten erreicht wurde. Viele Errungenschaften gibt es nur einmalig, bei dieser fängt der Zähler aber wieder bei 1 an und nach 180 Tagen hat man schon 16 Punkte. Je einen Punkt gibt es für das Tracken einer beliebigen Aktivität zu Sylvester oder zu Neujahr. Der Spaziergang ist immer eine gute Möglichkeit. Wer, wie ich, unterhalb der Woche jeden Tag pendelt, bekommt auch die eher unbekannte Ereignisse mit, wie zum Beispiel das chinesische ‘Jahr des Schweins’.<br />
Während der erste Levelaufstieg noch recht einfach ist, muss man beim zweiten schon genau durch die Trophäen schauen. Um das vierte Level zu erreichen gehört schon eine Portion Geduld und Ambition notwendig. Mit niedrigen Puls sie Intensivminuten (150/200/300 an einem Tag) zu erreichen ist nicht einfach. Als Ausgleich bekommt man das Fernsehen oder Kino schon als Schlafenszeit angerechnet.</p>

<hr />

<p>Ab hier wird es etwas nerdiger</p>

<h2 id="mit-den-daten-weiter-arbeiten">Mit den Daten weiter arbeiten</h2>
<p>Damit man mit den ganzen gesammelten Daten etwas anfangen kann, reicht natürlich so ein kleines Garmin Connect Dashboard nicht aus. Garmin ändert gelegentlich die Authentifizierung der API. Ab und zu muss also das verwendete Programm aktualisiert werden. Das Python Skript <code class="highlighter-rouge">garmin-connect-export</code> von pe-st funktioniert in der Regel sehr gut. Das Repo von kjkjava wird seit 2015 nicht mehr betreut.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt install python unzip
<span class="nv">$ </span>git clone https://github.com/pe-st/garmin-connect-export
<span class="nv">$ </span><span class="nb">cd </span>garmin-connect-export
<span class="nv">$ </span>./gcexport.py <span class="nt">--format</span> original <span class="nt">--count</span> all <span class="nt">--username</span> <span class="k">**</span><span class="o">[</span>email]<span class="k">**</span> <span class="nt">--directory</span> ~/Domumente/garmin_connect/
</code></pre></div></div>
<p>Das Format <code class="highlighter-rouge">Original</code> kommt als Zip, welches erst entpackt werden muss um an die fit Daten zu kommen(<code class="highlighter-rouge">cd ~/garmin_connect/; unzip \*.zip</code>). Das Format tcx kann sofort z.B. in Excel weiter verarbeit oder <a href="https://www.goldencheetah.org/">GoldenCheetah</a> importiert werden.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>lxc launch <span class="nt">--profile</span> default <span class="nt">--profile</span> gui ubuntu:bionic goldenbuntu
<span class="nv">$ </span>lxc <span class="nb">exec </span>goldenbuntu <span class="nt">--</span> <span class="nb">sudo</span> <span class="nt">--user</span> ubuntu <span class="nt">--login</span>
ubuntu@goldenbuntu:~<span class="nv">$ </span><span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt upgrade<span class="p">;</span> <span class="nb">sudo </span>apt install goldencheetah
ubuntu@goldenbuntu:~<span class="nv">$ </span>GoldenCheetah
</code></pre></div></div>
<p>Beim ersten Starten muss ein Profil angelegt werden. Je nachdem wie gut die virtualisierte Umgebung funktioniert geht es sofort oder es muss erst abgeschossen und nochmal gestartet werden.<br />
In der VM kann der oben genannte Importer genutzt werden, da die VM keinen einfachen Zugang zu den Daten des Hostsystems hat.</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/lupuse.org/tags#garmin">garmin</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Garmin+-+Ein+Einblick&url=https%3A%2F%2Fblog.lupuse.org%2Flupuse.org%2F2019-05-10-Garmin-Ein-Einblick%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.lupuse.org%2Flupuse.org%2F2019-05-10-Garmin-Ein-Einblick%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.lupuse.org%2Flupuse.org%2F2019-05-10-Garmin-Ein-Einblick%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/lupuse.org/2019-04-20-kodi-und-das-fritznas/" data-toggle="tooltip" data-placement="top" title="Kodi und das Fritz!NAS">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/lupuse.org/2019-06-12-Wohnmobil-Zweiter-Akt/" data-toggle="tooltip" data-placement="top" title="Wohnmobil - Zweiter Akt">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/lupuse.org/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:git@lupuse.org" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/LupusE" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/LupusE" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/LupusE42" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/benjamin-moeller-95455472" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="https://www.xing.com/profile/Benjamin_Moeller" title="Xing"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Xing</span>
              </a>
            </li><li><a href="https://stackoverflow.com/users/9601986/lupuse" title="StackOverflow"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">StackOverflow</span>
              </a>
            </li><li><a href="https://steamcommunity.com/id/LupusE" title="Steam"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-steam fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Steam</span>
              </a>
            </li><li><a href="lupuse" title=""><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only"></span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Benjamin Moeller
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://blog.lupuse.org/lupuse.org">blog.lupuse.org</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/lupuse.org/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/lupuse.org/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/lupuse.org/js/main.js"></script>
    
  


  
  </body>
</html>
