<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Infrastruktur - LupusEnet | LupusE webLife</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Infrastruktur - LupusEnet" />
<meta name="author" content="Benjamin Moeller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Was ist LupusEnet? Wie ich zuvor schrieb, nenne ich mich LupusE im internet. Dabei gehören mir die Domains LupusE.de .net .com und .org Die Domain LupusE.de wurde irgendwie die Hauptdomain für Kommunikation Die Domain LupusE.org war shcon immer eine Spielwiese Die Domain LupusE.net ist mein Heimnetz Die Domain LupusE.com ist irgendwie ueberflüssig" />
<meta property="og:description" content="Was ist LupusEnet? Wie ich zuvor schrieb, nenne ich mich LupusE im internet. Dabei gehören mir die Domains LupusE.de .net .com und .org Die Domain LupusE.de wurde irgendwie die Hauptdomain für Kommunikation Die Domain LupusE.org war shcon immer eine Spielwiese Die Domain LupusE.net ist mein Heimnetz Die Domain LupusE.com ist irgendwie ueberflüssig" />
<link rel="canonical" href="http://blog.lupuse.org/howto/2021/08/31/Infrastruktur-LupusEnet.html" />
<meta property="og:url" content="http://blog.lupuse.org/howto/2021/08/31/Infrastruktur-LupusEnet.html" />
<meta property="og:site_name" content="LupusE webLife" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-31T20:07:13+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Infrastruktur - LupusEnet" />
<script type="application/ld+json">
{"headline":"Infrastruktur - LupusEnet","description":"Was ist LupusEnet? Wie ich zuvor schrieb, nenne ich mich LupusE im internet. Dabei gehören mir die Domains LupusE.de .net .com und .org Die Domain LupusE.de wurde irgendwie die Hauptdomain für Kommunikation Die Domain LupusE.org war shcon immer eine Spielwiese Die Domain LupusE.net ist mein Heimnetz Die Domain LupusE.com ist irgendwie ueberflüssig","datePublished":"2021-08-31T20:07:13+00:00","dateModified":"2021-08-31T20:07:13+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.lupuse.org/howto/2021/08/31/Infrastruktur-LupusEnet.html"},"@type":"BlogPosting","url":"http://blog.lupuse.org/howto/2021/08/31/Infrastruktur-LupusEnet.html","author":{"@type":"Person","name":"Benjamin Moeller"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.lupuse.org/feed.xml" title="LupusE webLife" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LupusE webLife</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Über mich</a><a class="page-link" href="/cv_de.html">CV (Curriculum Vitea)</a><a class="page-link" href="/impressum.html">Impressum</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Infrastruktur - LupusEnet</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-31T20:07:13+00:00" itemprop="datePublished">Aug 31, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Moeller</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="was-ist-lupusenet">Was ist LupusEnet?</h1>
<p>Wie ich zuvor schrieb, nenne ich mich LupusE im internet. Dabei gehören mir die Domains LupusE.de .net .com und .org<br />
Die Domain LupusE.de wurde irgendwie die Hauptdomain für Kommunikation<br />
Die Domain LupusE.org war shcon immer eine Spielwiese<br />
<strong>Die Domain LupusE.net ist mein Heimnetz</strong><br />
Die Domain LupusE.com ist irgendwie ueberflüssig</p>

<h2 id="server">Server</h2>
<p>Als Server kommt bei mir ein Proxmox Host zum Einsatz. 
Ich hatte zuvor einen Aufbau mit VMWare, aber die Netzwerkkarten wurden nicht nativ unterstützt, daher war es mir zu viel gefrickel, spätestens im Falle eines Upgrades. Auch hatte ich kurzzeitig Kubernetes über Ubuntu Snaps im Einsatz, aber hier reichten die 12GB RAM nicht aus um sinnvoll Guests laufen zu lassen.<br />
Proxmox bietet in der Community Version alles was man für ein paar Guests benötigt. Basierend auf Debian Linux läuft es zuverlässig. Und von einer einfachen Plattform bis zur HA Lösung ist alles möglich.</p>

<h2 id="router">Router</h2>
<p>Lange Zeit hat mich sehr genervt, dass die Fritz!Box als Domain nur fritz.box verteilt, ich habe keine Möglichkeit eine eigenen interne Domain zu vergeben. Also habe ich mit verschiedenen Lösungen gespielt, zuletzt OPNsense.<br />
OPNsense ist eine auf einem hardened OpenBSD basierende Firewall Appliance, wleche von Projekten wie ‘MusterLinux’ genutzt wird. Wie jeder Plasterouter bietet es DHCP, Filter, Logs, DNS … Funktioniert, braucht sehr viel Gedult und einiges an Netzwerkwissen.</p>

<h1 id="umbruch---back-to-the-fritzbox">Umbruch - back to the (Fritz!)Box</h1>
<p>Die Komplexität tat meinem Netzwerk nicht gut. So schön es auch war mit den Komponenten zu spielen, aber ich habe es nie in den eGriff bekommen, dass das ganze Netzwerk stillsteht, beim Kopieren größerer Dateien von meinem Desktop auf das NAS.</p>

<h2 id="aktuell">Aktuell</h2>
<p>Eine Fritz!Box 7590 werkelt nun als zentrale Anlaufstelle für das Internet und Telefonie. Per DLAN (PowerLine) ist ein im ersten Stock eine Fritz!Box 7490 angeschlossen, die beiden sprechen im Mesh miteinander.<br />
Der HP Desktop-Server hat sich die meiste Zeit gelangweilt. Dafür war der Stromverbrauch zu hoch. Als neuer Proxmox Host kommt ein Rechner im passiv gekülten Industriegeäuse zum Einsatz. Es war einfach die SSD aus dem Server auszubauen und in die Box einzusetzen. Als Speicher stehen im eigenen Gehäuse 8TB im QNAP NAS bereit.</p>

  </div><a class="u-url" href="/howto/2021/08/31/Infrastruktur-LupusEnet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LupusE webLife</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Benjamin Moeller</li><li><a class="u-email" href="mailto:git@lupuse.org">git@lupuse.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/LupusE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">LupusE</span></a></li><li><a href="https://github.com/LupusE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LupusE</span></a></li><li><a href="https://instagram.com/lupuse42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">lupuse42</span></a></li><li><a href="https://www.linkedin.com/in/LupusE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LupusE</span></a></li><li><a href="https://www.twitter.com/LupusE42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">LupusE42</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ein Platz fuer geistige Ejakulationen und bedeutungsschwangere Worte.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
