<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Low budget life</title>

  
  <meta name="author" content="{"name"=>"Benjamin Moeller"}">
  

  <meta name="description" content="-oder- Was ist Reichtum? Ich lebe derzeit an der untersten Grenze des Geldes. Ich kann mir etwas zu essen leisten und alle zwei Wochen gehe ich einmal einen großen Caramel Macciato trinken. Dann ist der Monat auch schon am Ende, zumindest finanziell. Geht es mir dadurch essentiell schlecht? Nein! Eine...">

  

  

  <link rel="alternate" type="application/rss+xml" title="LupusE Weblife" href="https://blog.lupuse.org/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="LupusE Weblife">
  <meta property="og:title" content="Low budget life">
  <meta property="og:description" content="-oder- Was ist Reichtum? Ich lebe derzeit an der untersten Grenze des Geldes. Ich kann mir etwas zu essen leisten und alle zwei Wochen gehe ich einmal einen großen Caramel Macciato trinken. Dann ist der Monat auch schon am Ende, zumindest finanziell. Geht es mir dadurch essentiell schlecht? Nein! Eine...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="{"name"=>"Benjamin Moeller"}">
  <meta property="og:article:published_time" content="2009-03-18T21:57:07+01:00">
  <meta property="og:url" content="https://blog.lupuse.org/2009-03-18-low-budget-life/">
  <link rel="canonical" href="https://blog.lupuse.org/2009-03-18-low-budget-life/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@LupusE42">
  <meta name="twitter:creator" content="@LupusE42">

  <meta property="twitter:title" content="Low budget life">
  <meta property="twitter:description" content="-oder- Was ist Reichtum? Ich lebe derzeit an der untersten Grenze des Geldes. Ich kann mir etwas zu essen leisten und alle zwei Wochen gehe ich einmal einen großen Caramel Macciato trinken. Dann ist der Monat auch schon am Ende, zumindest finanziell. Geht es mir dadurch essentiell schlecht? Nein! Eine...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://blog.lupuse.org/">LupusE Weblife</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">Über mich</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="http://www.markdowntutorial.com/">Learn markdown</a>
                  <a class="dropdown-item" href="https://pages.github.com/">GitHub Pages</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="http://lupuse.org">Webseite</a>
          </li></ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Low budget life</h1>
          

          
            <span class="post-meta">Posted on March 18, 2009</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>-oder-<br />
Was ist Reichtum?</p>
<p>Ich lebe derzeit an der untersten Grenze des Geldes. Ich kann mir etwas zu essen leisten und alle zwei Wochen gehe ich einmal einen großen Caramel Macciato trinken. Dann ist der Monat auch schon am Ende, zumindest finanziell.<br />
Geht es mir dadurch essentiell schlecht? Nein!</p>
<p>Eine Wohltat ist ab und an mal eine Tüte Haribo Colorado aus dem Angebot, 69ct. Wer erinnert sich noch dran, dass ich mal tägliche eine gebraucht habe?<br />
Purer Luxus ist dann ein 5er Pack Mars Mandel. Wie habe ich die geliebt, für 1,39e. Da sie heute fast 2e kosten würde ich sie mir nicht einmal kaufen, wenn ich das Geld hätte.</p>
<p>Tja, das klingt doch sehr nach Klagen, aber genau das wollte ich nicht. Denn alles trennt sich, hat Prüfung, will nicht mehr arbeiten, hat eine Grippe, hat einen zu langsamen Rechner und und und.<br />
Und ich habe zu beklagen, dass ich nicht Klagen kann.</p>
<p>Familienstand: glücklich.<br />
Gesundheit: wieder wohlauf.<br />
Arbeit: weit mehr genug.<br />
Rechner: komfortabler als CDs wechseln.<br />
Heim: zu klein, zu teuer, selten genutzt.<br />
Sport: Skaten rockt.</p>
<p>Zusammengefasst:<br />
Vor etwa 2,5 Wochen habe ich mein Internet und Telefon abbestellt, nun sitze ich ohne TV, Radio und Internet nach Feierabend rum und weiß nichts mit der Zeit anzufangen. Ich bin ja so froh, dass mit zumindest auf Arbeit noch erzählt wird, was es so an neuen Sendungen gibt.<br />
Bei der Arbeit habe ich so viel Zeit, dass ich mir noch regelmäßig einen Kaffee holen kann. Nebenbei habe ich die Zeit einer Mitazubiene die Wirtschaftssysteme zu erklären und Krankheitsvertretung für zwei Vollzeitjobs einer Person zu machen. Also auch hier kein Klagegrund.<br />
Privat nutze ich die Freizeit um nebenbei ein paar Projekte anzufangen, zu erledigen und zu bearbeiten. Meist in genau der Reihenfolge. Mal sehen wann mein Hauptprojekt fertig wird, ein Image für Präsentation und Schulung. Mehr folgt.</p>
<p>Ich besitze zwei Notebooks, ein Netbook, ein Smartphone, zwei iPods, neue Inlineskates, einen 26“ TFT und 2 Desktop PCs. Worüber soll ich mich bitte beschweren?</p>
<p>HALT!<br />
Mein Rad wurde mir geklaut! Ich habe kein Fahrrad mehr, das ist nun das zweite mal. In dieses Rad habe ich wirklich viel investiert und es hatte eine ideale Ausbaustufe erreicht. Die einzige offene Modifikation war die kleinere Übersetzung des hinteren Ritzelpakets.<br />
Ich hoffe dieser verdammte Fixer hat sich mit dem erstandenen Geld einen goldenen Schuss gesetzt. Wobei der den Wert des Rades womöglich gar nicht einschätzen konnte und es für unter 30e verscherbelt hat. Kein Schwanz ist so hart, wie das Leben.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#gedenke">gedenke</a>
          
            <a href="/tags#LupusE">LupusE</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Low+budget+life&url=https%3A%2F%2Fblog.lupuse.org%2F2009-03-18-low-budget-life%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.lupuse.org%2F2009-03-18-low-budget-life%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.lupuse.org%2F2009-03-18-low-budget-life%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2009-01-29-geburtstage-geschenkewahn/" data-toggle="tooltip" data-placement="top" title="Geburtstage - Geschenkewahn">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2009-06-30-willkommen-im-21-jahrhundert/" data-toggle="tooltip" data-placement="top" title="Willkommen im 21. Jahrhundert">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:git@lupuse.org" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/LupusE" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/LupusE" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/LupusE42" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/benjamin-moeller-95455472" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.xing.com/profile/Benjamin_Moeller" title="Xing">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Xing</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://stackoverflow.com/users/9601986/lupuse" title="StackOverflow">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">StackOverflow</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/LupusE42" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://steamcommunity.com/id/LupusE" title="Steam">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-steam fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Steam</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        {"name"=>"Benjamin Moeller"}
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://blog.lupuse.org/">blog.lupuse.org</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
