XTerm*VisualBell:	true
*VT100*saveLines:	5000

XTerm*color1:	#404040
XTerm*color2:	#99dcb2
XTerm*color4:	#35b1e3
XTerm*color9:	#f47b7b
XTerm*color10:	#c5f779
XTerm*color11:	#ead01b
XTerm*background:	#485868
XTerm*foreground:	#bbcbda

XTerm*color0:	#000000
XTerm*color3:	#d3d795
XTerm*color5:	#fd8c8c
XTerm*color6:	#35b1e3
XTerm*color7:	#c0c0c0
XTerm*color8:	#808080
XTerm*color12:	#72a0d4
XTerm*color13:	#b352b2
XTerm*color14:	#71c9c9
XTerm*color15:	#e5e5e5

Xterm*cursorColor:	black
Xcursor.theme:		corp

