<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>LupusEs Deutschlandtour I | LupusE webLife</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="LupusEs Deutschlandtour I" />
<meta name="author" content="Benjamin Moeller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vorwort Zu meiner ersten Tour moechte ich vorweg einmal allen Gastgebern, Begleitungen und netten Menschen danken! Besonders (in wertungsfreier Reihenfolge) sein genannt: Lena(!), Arne und Maya, Selly und Sascha, Johannes mit Alex und dem ganzen Rest, Johannes seine Mutter, Tom." />
<meta property="og:description" content="Vorwort Zu meiner ersten Tour moechte ich vorweg einmal allen Gastgebern, Begleitungen und netten Menschen danken! Besonders (in wertungsfreier Reihenfolge) sein genannt: Lena(!), Arne und Maya, Selly und Sascha, Johannes mit Alex und dem ganzen Rest, Johannes seine Mutter, Tom." />
<link rel="canonical" href="http://blog.lupuse.org/reise/2007/02/06/lupuses-deutschlandtour-i.html" />
<meta property="og:url" content="http://blog.lupuse.org/reise/2007/02/06/lupuses-deutschlandtour-i.html" />
<meta property="og:site_name" content="LupusE webLife" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-02-06T19:18:07+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LupusEs Deutschlandtour I" />
<script type="application/ld+json">
{"headline":"LupusEs Deutschlandtour I","description":"Vorwort Zu meiner ersten Tour moechte ich vorweg einmal allen Gastgebern, Begleitungen und netten Menschen danken! Besonders (in wertungsfreier Reihenfolge) sein genannt: Lena(!), Arne und Maya, Selly und Sascha, Johannes mit Alex und dem ganzen Rest, Johannes seine Mutter, Tom.","datePublished":"2007-02-06T19:18:07+00:00","dateModified":"2007-02-06T19:18:07+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.lupuse.org/reise/2007/02/06/lupuses-deutschlandtour-i.html"},"@type":"BlogPosting","url":"http://blog.lupuse.org/reise/2007/02/06/lupuses-deutschlandtour-i.html","author":{"@type":"Person","name":"Benjamin Moeller"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.lupuse.org/feed.xml" title="LupusE webLife" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LupusE webLife</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Über mich</a><a class="page-link" href="/category.html">Kategorie</a><a class="page-link" href="/cv_de.html">CV</a><a class="page-link" href="/impressum.html">Impressum</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LupusEs Deutschlandtour I</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-02-06T19:18:07+00:00" itemprop="datePublished">Feb 6, 2007
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Moeller</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="vorwort">Vorwort</h2>
<p>Zu meiner ersten Tour moechte ich vorweg einmal allen Gastgebern, Begleitungen und netten Menschen danken! Besonders (in wertungsfreier Reihenfolge) sein genannt: Lena(!), Arne und Maya, Selly und Sascha, Johannes mit Alex und dem ganzen Rest, Johannes seine Mutter, Tom.</p>

<h3 id="die-vorbereitung">Die Vorbereitung</h3>

<p>Eines Tages, Anfang Dezember, ueberkam mich das Gefuehl ich brauche ganz schnell Urlaub, den habe ich auch eingereicht und nach einiger grober Verschiebung bekam ich 2 Wochen genehmigt. Das sollte Ende Januar stattfinden. Mehr und mehr kam dann das Gefuehl ich muss ein paar Leute wiedersehen, und ich muss Kiel nicht mehr sehen, also schnell einen Kontoauszug geholt ‘das sollte reichen’, und einige Telefonate getaetigt und Mails geschrieben.<br />
Nach 1 Woche hatten sich die 13 angeworbenen Personen auf 2 Dezimiert. Ich musste Handeln und so verschob ich es auf das folgende Wochenende und so hatte die Handvoll an oben genannten Leuten zugestimmt.</p>

<p>Ich wollte in Hamburg bleiben, da man von dort schnell und bequem ueberall hinkommt, aber das klappte nicht, so hatte ich dort nur schnell was abgegeben und bin am Mittag wieder nach Kiel und habe Fahrplaene in meiner Filiale ausgedruckt.</p>

<h3 id="der-freitag">Der Freitag</h3>

<p>Um 5h hoch, Rucksack (danke Stephie!) kontrolliert, Duschen, 3 Espresso und ab zur Bahn.</p>

<p>Soll: Kiel 7:12h - Karlsruhe 13:07h ICE73 – 49e<br />
Ist: <strong>Kiel 8:21h - HH RB, HH 9:24h - Mannheim 13:53h, Mannheim 14:36h - Karlsruhe 14:59h</strong></p>

<p>Also Wartezeiten, 2h Verpaetung, und das alles ohne Aufpreis! Der Kommentar vom Menschen am Schalter in Kiel: ‘Ja, das ist doch noch vertretbar’. Das brachte mir einen Caramel Macciato.<br />
5min vor Mannheim geht mein iPod aus, so hatte ich noch Zeit mir eine Tuete Gummibaerchen und 2 doppelte Espresso zu kaufen. Der Tinnitus wurde ertraeglich und ich hatte einen Zucker/Coffeinschock.<br />
In Karsruhe erfahre ich, das Lena noch arbeiten muss (so lohnte sich zumindest die Verspaetung), und ich habe die Zeit bei Arne und Maya verbracht. Schon krass, was man sich alles zu erzaehlen hat, wenn man sich ueber ein Jahr nicht sieht. Um 17h dann zu Lena und um 19h Essen im Emalie(?) mit Lena, Arne, Maja, Deli (?) und ihrem Freund. War ganz nett. Unter 10e fuer eine gute Portion und Milchkaffee plus Caipirinha.<br />
Danach noch einige Zeit mit Arne und Maya ueber aktuelles gesprochen.</p>

<h3 id="der-samstag">Der Samstag</h3>

<p><strong>Karlsruhe 5:59h - Friedrichshafen 9:01h – 29e</strong><br />
Ein gutes Fruehstueck und dann ging es auch schon raus aus der Stadt. Am Marktplatz stehen ~30-40 Jugendliche, alle samt mit einem Bier in der Hand und nicht unbedingt nach Bildungselite scheinend. da hatte ich am Vortag ein besseren Eindruck von der Stadt.<br />
In Friedrichshafen gab es erstmal dein Kulturschock. Doenerbuden ohne Ende. Alles ganz nett, aber nicht ein Blumenladen. Ich haette ein Salatblatt als Ersatz kaufen koennen. Aber es gab ein super Fruehstueck. Standard Franzoesisch, zwei Croissant mit Butter und Marmelade/Honig.<br />
Dann haben wir uns die Stadt angesehen, hier gab es fuer mich ‘Pure Vernunft darf niemals siegen’ von Tocotronic. Tolles Album! Alles in allem ein nettes vertraeumtes Staedchen mit einer super Aussicht ueber den Bodensee (versicherte mir Selly, wenn kein Nebel da ist).<br />
Das Sushi ist nicht mit Luebeck zu vergleichen, aber schon ganz brauchbar. Normalpreis und zu grosse Rollen.</p>

<p><strong>Friedrichshafen 14:50h - Passau 20:37h – 29e</strong><br />
Beim Zwischenhalt in Muenchen (17:34h -18:04h) hatte ich auch gleich einen Starbucks entdeckt, es gab einen Vanille Macciato, da ich sowas zuvor noch nicht gesehen habe. Das traegt nicht der Vergleichbarkeit bei, aber ich hoffe das war nicht mein letzter Starbucks im Leben! Die Erfahrung war eher Lau. Nicht schlecht, aber unter ‘guten Cafe’ verstehe ich was anderes. Man beachte die Zeiten, ich war seit 5:00h unterwegs und der Tag war nicht gerade Ereignislos. Der iPod hat vor Gruendlkofen (18:55h) den Geist aufgegeben<br />
In Passau gab es dann Zeit zum Duschen, nach einer kleinen Verschnaufpause ging es zum ‘Kneipenfestival’. Ich war unterwegs mit Leuten von BSM (bsmparty.de), eine der angesagtesten Partycommunitys. Wie man sich denken kann feiern sie auch ganz anders. Es gab schon das ein oder andere Bierchen, die Leute waren gut gelaunt, und naja, es war halt eine Party. Dann sind wir noch kurz ins Empire, dort gab es dann Black/HipHop in einem Floor und House im anderen. Ich war total fertig, aber ein paar Minuten tanzen (auf Trekkingstiefeln!) musste noch sein. Um 6:00h dann nach einer teuren Taxifahrt wieder in die Horizontale.<br />
Ich entschied noch spontan einen Tag laenger zu bleiben.</p>

<h3 id="der-sonntag">Der Sonntag</h3>
<p>Laaaange in den Sonntag hinein geschlafen ging es dann zum Fruehstueck ins Duft. Der Milchkaffee ist kam mehr als eine Kaffeetasse aber geschmacklich Okay. Das Essen ist etwas anders (gebackene Champions?) aber durchaus etwas, das man sich oefter geben kann.<br />
Eine kurze Sightseeing Tour durch Passau hat mir gezeigt das die Fassaden nicht alle alt und ranzig aussehen muessen. Es ist schon ein interessanter Anblick, wenn Haus neben Haus mit gepflegter Fassade steht. Selbst beim kleinen Handwerker schaut man in einen Edel gestalteten Laden.</p>

<h3 id="der-montag">Der Montag</h3>
<p><strong>Passau 9:21h - Kiel 17:22h – 119e</strong><br />
Kurzes Fruestueck bei Hannes, und ich verbrachte den ganzen Tag im Zug. Der iPod hat in Hamburg den Geist aufgegeben, ich hatte noch 2 Tafeln Schokolade und 3 Tassen Kaffee gab es im Bordrestaurant. Man denkt viel ueber sich und die Mitwelt nach.</p>

<h2 id="fazit">Fazit</h2>

<ul>
  <li>Ich brauche noch einen iPod Shuffle (als Ersatz, wenn der Akku im Nano ausgeht)</li>
  <li>Die Jugend ist global nicht so verkommen, wie behauptet wird. Sie ist in weiten Teilen gastfreundlich, spontan und zuvorkommend!</li>
  <li>Sowas sollte jeder mal machen, 6 bis 12 Monate nach der Gesellenpruefung.</li>
  <li>Ich bin im August wieder onTour!</li>
</ul>

<h2 id="rechnung">Rechnung</h2>

<p>Bahnfahrten: 6:38h, 3:02h, 5:47h, 8:01h<br />
226 Euro (Bahn), 150e (Essen), 30e (Party), 10e (CD)</p>

<h2 id="planung">Planung</h2>

<p>Im August geht es nochmal los, gerne mit mehr Zwischenstationen. Bewerbungen gerne per Mail, Telefon, Kommentar, Brieftaube, oder wie auch immer zu mir :)<br />
Natuerlich ist genauso bei mir jeder herzlich eingeladen, der auf Durchreise ist!</p>

  </div><a class="u-url" href="/reise/2007/02/06/lupuses-deutschlandtour-i.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LupusE webLife</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Benjamin Moeller</li><li><a class="u-email" href="mailto:git@lupuse.org">git@lupuse.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/LupusE" target="_blank" title="LupusE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">LupusE</span></a></li><li><a href="https://github.com/LupusE" target="_blank" title="LupusE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LupusE</span></a></li><li><a href="https://stackoverflow.com/users/9601986" target="_blank" title="9601986"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg><span class="username">9601986</span></a></li><li><a href="https://instagram.com/lupuse42" target="_blank" title="lupuse42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">lupuse42</span></a></li><li><a href="https://www.linkedin.com/in/LupusE" target="_blank" title="LupusE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LupusE</span></a></li><li><a href="https://www.twitter.com/LupusE42" target="_blank" title="LupusE42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">LupusE42</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ein Platz fuer geistige Ejakulationen und bedeutungsschwangere Worte.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
