<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Das Schachbrett | LupusE webLife</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Das Schachbrett" />
<meta name="author" content="Benjamin Moeller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Auf dem Spielfeld gibt es anfangs ein leichtes Ungleichgewicht. Die Bauern in der Ueberzahl stehen vor dem Hof. Dahinter paarweise Die Tuerme, die Springer, die Laeufer, und das Koenigspaar. Beruflich meinen viele ich sei Springer, ansonsten gaebe es auch Leute, die meinen ich bin Laeufer. Aber ich bin nichts von dem, ich bin ganz einfacher Bauer. Ich arbeite vor den Toren der Stadt und komme nur hinein um mein Werk vorzuzeigen Und beobachte." />
<meta property="og:description" content="Auf dem Spielfeld gibt es anfangs ein leichtes Ungleichgewicht. Die Bauern in der Ueberzahl stehen vor dem Hof. Dahinter paarweise Die Tuerme, die Springer, die Laeufer, und das Koenigspaar. Beruflich meinen viele ich sei Springer, ansonsten gaebe es auch Leute, die meinen ich bin Laeufer. Aber ich bin nichts von dem, ich bin ganz einfacher Bauer. Ich arbeite vor den Toren der Stadt und komme nur hinein um mein Werk vorzuzeigen Und beobachte." />
<link rel="canonical" href="http://blog.lupuse.org/gedenke/2008/02/24/das-schachbrett.html" />
<meta property="og:url" content="http://blog.lupuse.org/gedenke/2008/02/24/das-schachbrett.html" />
<meta property="og:site_name" content="LupusE webLife" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-02-24T20:43:05+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Das Schachbrett" />
<script type="application/ld+json">
{"headline":"Das Schachbrett","description":"Auf dem Spielfeld gibt es anfangs ein leichtes Ungleichgewicht. Die Bauern in der Ueberzahl stehen vor dem Hof. Dahinter paarweise Die Tuerme, die Springer, die Laeufer, und das Koenigspaar. Beruflich meinen viele ich sei Springer, ansonsten gaebe es auch Leute, die meinen ich bin Laeufer. Aber ich bin nichts von dem, ich bin ganz einfacher Bauer. Ich arbeite vor den Toren der Stadt und komme nur hinein um mein Werk vorzuzeigen Und beobachte.","datePublished":"2008-02-24T20:43:05+00:00","dateModified":"2008-02-24T20:43:05+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.lupuse.org/gedenke/2008/02/24/das-schachbrett.html"},"@type":"BlogPosting","url":"http://blog.lupuse.org/gedenke/2008/02/24/das-schachbrett.html","author":{"@type":"Person","name":"Benjamin Moeller"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.lupuse.org/feed.xml" title="LupusE webLife" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LupusE webLife</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Über mich</a><a class="page-link" href="/cv_de.html">CV (Curriculum Vitea)</a><a class="page-link" href="/impressum.html">Impressum</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Das Schachbrett</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-02-24T20:43:05+00:00" itemprop="datePublished">Feb 24, 2008
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Moeller</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Auf dem Spielfeld gibt es anfangs ein leichtes Ungleichgewicht. Die Bauern in der Ueberzahl stehen vor dem Hof. Dahinter paarweise Die Tuerme, die Springer, die Laeufer, und das Koenigspaar.<br />
Beruflich meinen viele ich sei Springer, ansonsten gaebe es auch Leute, die meinen ich bin Laeufer. Aber ich bin nichts von dem, ich bin ganz einfacher Bauer. Ich arbeite vor den Toren der Stadt und komme nur hinein um mein Werk vorzuzeigen<br />
Und beobachte.</p>

<h2>[…]</h2>
<p>In der letzten Stadt, in der ich war, gab es eine attraktive Prinzessin, auf diesem Feld hatte sie schon den Status Koenigin, aber es gab keinen Koenig. Es gab einen kleinen Hofstaat, alles vereinzelnd Tuerme, Springer und Laeufer. Deutlich zu erkennen war, dass die Partie schon lange andauerte. Die Spieler bestaetigten jeden Zug mit einem tiefen Saeufzer.<br />
Der Ball wurde solange abgegeben, bis die Farbe abgegriffen war. Und es gab schon lange keine Angriffe mehr, beidseitig defensiv dauerten die Reaktionen immer laenger. Keine Figur wusste mehr, zu welcher Seite sie gehoerte, die Position wurde aber tapfer verteidigt.<br />
Man geht als Bauer, also schwaechste Figur, in das Feld und versucht erstmal einen Vorteil zu erzwingen. Dabei kommt man zwar ins Blickfeld des Hofes, aber bewirken kann man nichts, solange man muede belaechelt wird. Nach Monaten erscheint das Spiel nicht enden zu wollen, es kommen immer neue Laeufer, die sich um die Stelle des Koenigs bewerben. Sie alle bekommen den Posten nicht, duerfen aber gerne auf dem Feld bleiben und das traege Gleichgewicht halten.</p>

<h2 id="das-problem">Das Problem?</h2>
<p>Wo kein Koenig, da kein Schach. Aber das Spiel wird gespielt, Man kann ja nichts verlieren.<br />
Im Laufe des Spieles sieht man zu, man beobachtet und bemerkt, das die Regeln gar nicht eingehalten werden. Mittlerweile stehen schon laengst geschlagene Figuren unvermittelt wieder auf dem Feld. Was als willkommene Dynamik begruesst wird ist in Wahrheit nur Kindergarten und die Traegheit beginnt dem Stillstand nahe zu kommen. Die angenehme Waerme von 0Grad Kelvin beginnt sich zu manifestieren.</p>

<h2 id="wo-stehe-ich">Wo stehe ich?</h2>
<p>Nachdem ich dachte H8 ist genau meine Ecke, wie beim Boxen kann man hier erstmal atmen am Rande des Geschehens. Doch ich war mitten drin. Unbeobachtet.<br />
Klar, ein Bauer ist nicht viel Wert, das Bauernopfer ist auch in einer aussichtslosen Lage willkommen. Das Publikum wird Jubeln. Es muss nur dramatisch geschehen.<br />
Vergessen wird dabei, dass der Bauer nicht nur die unterste Schicht bildet, sondern auch ein Mitglied des Systems ist. Er kann Agragwirtschaft betreiben, kann Vieh zuechten, kann Grundversorgungen bieten. Die Staedter haben einen Baecker, einen Metzger und viele spezialisierte Handwerker. Der Bauer aber kann diese nicht bezahlen, also macht er alles selbst. Dann gibt es halt Brot statt Torte. Dann gibt es Wurst statt Steak. Dann gibt es ein Brett gegen das Loch statt ein neues Dach. Aber er Lebt.</p>

<p>Ueberlegenheit und Macht. Das ist das Spiel. Wer kann bei wem wie weit gehen? Wo sind die Grenzen? Was kommt nach H8, was kommt vor A1? Das kann man philosophisch betrachten oder ausprobieren.<br />
Wie lange braucht es die Geduld zu verlieren? Ist der Hof sich ueber seinen Status bewusst? Ist der Stolz den Untergang einer ganzen Stadt wert?</p>

<blockquote>
  <p>“Ich verstehe es nicht” – Curse</p>
</blockquote>


  </div><a class="u-url" href="/gedenke/2008/02/24/das-schachbrett.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LupusE webLife</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Benjamin Moeller</li><li><a class="u-email" href="mailto:git@lupuse.org">git@lupuse.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/LupusE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">LupusE</span></a></li><li><a href="https://github.com/LupusE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LupusE</span></a></li><li><a href="https://instagram.com/lupuse42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">lupuse42</span></a></li><li><a href="https://www.linkedin.com/in/LupusE"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LupusE</span></a></li><li><a href="https://www.twitter.com/LupusE42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">LupusE42</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ein Platz fuer geistige Ejakulationen und bedeutungsschwangere Worte.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
