# /etc/X11/xorg.conf - Xorg X Window System server configuration file
#
# zoe.lupuse.net - 27.04.2007
# Linux zoe 2.6.20.7 #1 PREEMPT Sun Apr 22 19:08:16 CEST 2007 i686 GNU/Linux
# debian@lupuse.de

Section "Files"
	#FontPath	"unix/:7100"	# local font server
	## if the local font server has problems, we can fall back on these
	FontPath	"/usr/share/fonts/X11/100dpi"
	FontPath	"/usr/share/fonts/X11/75dpi"
	FontPath	"/usr/share/fonts/X11/Type1
	FontPath	"/usr/share/fonts/X11/misc"
#	FontPath	"/usr/share/fonts/X11/CID"
	## 'RGB number to word' table
#	RGBPath		"/usr/share/X11/rgb.txt"
EndSection

Section "Module"
	Load	"bitmap"
	Load	"dbe"
	Load	"ddc"
#	Load	"dri"
	Load	"evdev"
	Load	"extmod"
	Load	"freetype"
	Load	"glx"
#	Load	"GLcore"
	Load	"int10"
	Load	"record"
	Load	"type1"
	Load	"vbe"
EndSection

Section "InputDevice"
	Identifier	"Cherry G80-1501HAD"
	Driver		"keyboard"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"de"
	Option		"XkbVariant"	"nodeadkeys"
EndSection

Section "InputDevice"
	Identifier	"Trust Ami Mouse Scroll Pro"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	## PS/2 normal, ImPS/2 scrollwheel
	Option		"Protocol"		"ImPS/2"
	## third button by pressing button one and two at once
	Option		"Emulate3Buttons"	"true"
	## initiate first scrollwheel
	Option		"ZAxisMapping"		"4 5"
EndSection

Section "Device"
	Identifier	"nVidia Corporation NV31 [GeForce FX 5600]"
	Driver		"nv"
	## www.nvidia.com - properitary GLX (3D) driver
#	Driver		"nvidia"
	BusID		"PCI:1:0:0"
EndSection

Section "Device"
	Identifier      "ATI Technologies, Inc. R300 AD [Radeon 9500 Pro]"
#	Driver		"ati"
	Driver		"radeon"
	## www.ati.com - properitary 3D driver
#	Driver		"fglrx"
	BusID           "PCI:1:0:0"
EndSection

Section "Monitor"
## 19" CRT
	Identifier	"Samsung SyncMaster 950p plus"
	## Display PowerManagment System
	Option		"DPMS"
	HorizSync	30-110
	VertRefresh	50-160
	# "1600x1200" 229.5 MHz, 106.2 kHz, 85.0 Hz
	Modeline "1600x1200"  229.50  1600 1664 1856 2160  1200 1201 1204 1250
	# "1280x1024": 157.5 MHz, 91.1 kHz, 85.0 Hz
	Modeline "1280x1024"  157.50  1280 1344 1504 1728  1024 1025 1028 1072
	# "1024x768": 94.5 MHz, 68.7 kHz, 85.0 Hz
	Modeline "1024x768"   94.50  1024 1072 1168 1376  768 769 772 808
EndSection

Section "Monitor"
## 17" TFT
	Identifier	"FujitsuSiemens S17-1"
	## Display PowerManagment System
	Option		"DPMS"
	VertRefresh	50-75
	HorizSync	30-80
	## Size in mm
	DisplaySize	323 260
EndSection

Section "Screen"
	Identifier	"CRT Screen"
#	Device		"ATI Technologies, Inc. R300 AD [Radeon 9500 Pro]"
	Device		"nVidia Corporation NV31 [GeForce FX 5600]"
	Monitor		"Samsung SyncMaster 950p plus"
	DefaultDepth	24
	SubSection "Display"
		Depth		8
		Modes		"1600x1200" "1280x1024" "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"1600x1200" "1280x1024" "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1600x1200" "1280x1024" "1024x768" "800x600"
	EndSubSection
EndSection

Section "Screen"
	Identifier	"TFT Screen"
	Device		"nVidia Corporation NV31 [GeForce FX 5600]"
	Monitor		"FujitsuSiemens S17-1"
	DefaultDepth	24
	SubSection "Display"
		Depth		8
		Modes		"1280x1024" "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"1280x1024" "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1280x1024" "1024x768" "800x600"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
#	Screen		"CRT Screen"
	Screen		"TFT Screen"
	InputDevice	"Cherry G80-1501HAD"
	InputDevice	"Trust Ami Mouse Scroll Pro"
EndSection

Section "DRI"
	Mode	0666
EndSection

