<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Elementarreaktionen</title>

  <meta name="author" content="Benjamin Moeller" />

  

  <link rel="alternate" type="application/rss+xml" title="LupusE Weblife - Ein Platz fuer geistige Ejakulationen und bedeutungsschwangere Worte" href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Elementarreaktionen" />
  

   
  <meta property="og:description" content="-- oder -- Wir haben kein Bewusstsein. Wer mich shcon etwas laenger kennt, der entsinnt sich vielleicht an einen Beitrag aus meinem Forum ueber meine eigenste Idee der Welt und der Gesellschaft. Angesehen davon, dass ich nicht glaube jemand erinnert sich noch daran, werde ich den Text neu verfassen. Inhaltlich...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://git.lupuse.org/2007-05-15-elementarreaktionen/" />
  <link rel="canonical" href="https://git.lupuse.org/2007-05-15-elementarreaktionen/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Elementarreaktionen" />
  

  
  <meta name="twitter:description" content="-- oder -- Wir haben kein Bewusstsein. Wer mich shcon etwas laenger kennt, der entsinnt sich vielleicht an einen Beitrag aus meinem Forum ueber meine eigenste Idee der Welt und der Gesellschaft. Angesehen davon, dass ich nicht glaube jemand erinnert sich noch daran, werde ich den Text neu verfassen. Inhaltlich...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://git.lupuse.org">LupusE Weblife</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">Über mich</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="http://lupuse.org">Webseite</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Elementarreaktionen</h1>
		  
		  
		  
		  <span class="post-meta">Posted on May 15, 2007</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>-- oder --<br />
Wir haben kein Bewusstsein.</p>
<p>Wer mich shcon etwas laenger kennt, der entsinnt sich vielleicht an einen Beitrag aus meinem Forum ueber meine eigenste Idee der Welt und der Gesellschaft.<br />
Angesehen davon, dass ich nicht glaube jemand erinnert sich noch daran, werde ich den Text neu verfassen. Inhaltlich hat sich nichts geaendert, ich hoffe sehr das sich stilistisch einiges getan hat. Nicht zuletzt weil ich mittlerweile die Gross/Kleinschreibung gelernt habe!</p>
<p>Es geht nicht um die Antwort nach dem Leben, dem Universum und dem ganzen Rest. Nein es geht mir um keine Antwort.</p>
<blockquote><p>"Sie wollen ein Warum?<br />
Aber vielleicht gibt es gar keins.<br />
Vielleicht ist es einfach nur passiert."<br />
-- Leland P Fitzgerald (State of Mind)</p></blockquote>
<p>Wir warten ein paar Millionen Jahre und aus der ganzen Materie entwickeln sich mit der Zeit immer Komplexere und dennoch stabile Gebilde. Aus Atomen weren Molekuele, aus Molekuelen werden Gesteine und aus Gesteinen werden Planeten, mit den Sonnen verhaelt es sich ein wenig komplizierter.<br />
Noch einige Zeit weiter entwickelt sich durch eine angenehme Konstellation von Wasser (H2O), Ozon (O3) und Sauerstoff (02) (auffaellig viel O!) eine primitive Kohlenstoffverbindung, die ein Ziel verfolgt "Das ueberleben". Nach Darwin und anderen Evolotionsbiologen reichte das nicht aus, denn nur ein starker Organismuss ueberlebt, so kam der primitive Mehrzeller zutage. Im Wasser gibt es weniger Wiederstand und einen naehrmittelreichen Boden, es bildeten sich Meeresbewohner, die schon ein kleines Chaos an Zellen mit sich schleppten. Als diese merkten an Land lebt es sich schwer und im Wasser sind die Moeglichkeiten begrenzt entwickelten sie sich weiter, zu Landtieren.<br />
Aus wohl ungeklaerten Gruenden setzte sich, bis auf wenige Ausnahmen, ein Muster durch:<br />
Kopf (2 Augen, Nase/Fuehler, Mund), Rumpf, Gliedmassen.<br />
Dann kamen die Dinosaurier, welche schnell das Gleichgewicht kippten, sie starben aus und machten Platz fuer neue Entwicklungen.</p>
<p>Heute sieht sich der Mensch als Krone der Evolution und versucht mit allen Mitteln den vorigen Erdbewohnern nachzuahmen, sie wollen sich selbst vernichten. Da sie aber zuwenig Masse haben liegt es an ihnen den naturellen Vorteil zu nutzen und sich Waffen zu bauen, die Umwelt zu schaenden und sich in Ueberlegenheit zu stuerzen.</p>
<p>Ich denke das Ganze kann kein bewusstes Vorgehen sein! Hier spielt wieder Newton mit 'Aktio = Reaktio', was heisst ich tue 'Etwas' weil 'Jemand' vor mit 'etwas Anderes' tat.<br />
Man waechst heran und unterhaelt sich mit vielen Leuten, so erweitert man nahezu taeglich seinen 'Bezugsrahmen'. Wenn ich 18 werde kommt als maennliches Mitglied dieser Gesellschaft ein Musterungsbescheid, neben den vielen Geruechten (bitte einmal Husten) kommen auch ernsthafte Diskussionen ueber die Zukunft (wenn man irgendwas im Leben richtig gemacht hat!), im besten Fall mit einem grossen Bruder.<br />
Man entscheidet sich fuer Zivi, also alten Omas den Arsch abwischen, oder fuer Bundi, also dem Vorgesetzten den Arsch abwischen. Man ist in beiden Wegen sozusagen 'am Arsch', aber beide bieten auch Moeglichkeiten.</p>
<p>Nun weigere ich mich zu glauben das ich einen freien Willen habe, ich denke wenn man nur weit genug ins Detail geht, dann laesst sich eine Antwort finden, die noch nicht gegeben wurde, und das mit einer Genauigkeit von 100%. Unser so liebgewonnenes Hirn ist auch nur ein Materieklumpen und ein Gefuehl basiert auch nur auf Hormonausschuettung, die wiederum aus Materie bestehen. Wenn ich weiss welches Atom welche anderen bewegt habe ich eine Antwort auf alles.</p>
<blockquote><p>Der Mensch ist nicht nur Jetzt,<br />
der Mensch ist ein Produkt aus der Gegenwart<br />
und seiner Vergangenheit<br />
-- Gerd Blum (dt./rel. Lehrer am BZM, 2001)</p></blockquote>
<p>Zusammengefasst:<br />
Wir denken nicht frei! Wir 'Handeln' so wie wir es tun, weil es ein festes Vorher gab.<br />
Ich will damit nicht sagen alles ist sinnfrei, denn egal ob wir 'frei' oder 'bestimmt' handeln, wenn wir es nicht tun ist auch das 'bestimmt'.<br />
Alles geht weiter wie bisher, das Streben und das Verlangen, das Wuenschen und das Leben. Das ist das, wozu unser komplexes Sein in der Lage ist.</p>
<p>Es tut mir leid, hier ist kein Platz fuer eine Entitaet (Gott, Alah, Jehova, ...) vielleicht aber fuer einige alte Philosophen.<br />
Nachdem sich Platon 'seine' Atome als Dreiecke vorstellte (Polygone?) kam Demokrit mit der Theorie es koennte ja auch unsichtbare 'Seelenatome' geben. Jemand stirbt, die Seelenatome teilen sich, und wo jemand geboren wird ballen sie sich. Genau wie unsere Planeten und Sonnen.</p>
<p>HURRA, WIR LEBEN NOCH!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#gedenke">gedenke</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Elementarreaktionen+https://git.lupuse.org/2007-05-15-elementarreaktionen/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://git.lupuse.org/2007-05-15-elementarreaktionen/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://git.lupuse.org/2007-05-15-elementarreaktionen/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2007-05-07-die-abarten-der-exbeziehung/" data-toggle="tooltip" data-placement="top" title="Die Abarten der Exbeziehung">&larr; Voriger Artikel</a>
        </li>
        
        
        <li class="next">
          <a href="/2007-05-15-qnd-bluez/" data-toggle="tooltip" data-placement="top" title="quick-and-dirty - Bluez">Nächster Artikel &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
          

        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
            
            
            <li>
            
              <a href="/feed.xml" title="RSS">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="mailto:git@lupuse.org" title="Email me">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://www.facebook.com/LupusE" title="Facebook">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://github.com/LupusE" title="GitHub">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://twitter.com/LupusE42" title="Twitter">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://linkedin.com/in/benjamin-moeller-95455472" title="LinkedIn">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://www.xing.com/profile/Benjamin_Moeller" title="Xing">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Xing</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://stackoverflow.com/users/9601986/lupuse" title="StackOverflow">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">StackOverflow</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://steamcommunity.com/id/LupusE" title="Steam">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-steam fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Steam</span>
              </a>
            </li>
          
        </ul>
      <p class="copyright text-muted">
      Benjamin Moeller
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://git.lupuse.org">git.lupuse.org</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
